@media (max-width: 900px) {
  .header__nav,
  .header__number,
  .header__call {
    display: none;
  }
  
  header {
    &__top,
    &__bottom {
      padding: 0;
    }
    &__top {
      padding: 0;
    }
      
    &__bottom {
      padding: 0 20px;
    }
  }

  .description {
    flex-direction: column;
    width: 100%;
    padding: 64px 20px;

    &__title {
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 48px;
    }
  }

  .heading {
    padding-bottom: 53px;
  }

  .gallery {
    padding: 0 20px 64px;

    &__img-big,
    &__img-small,
    &__img-medium {
      width: calc(50% - 20px);
      height: 131px;
    }
  }

  .consultation {
    padding: 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 85px;

    &__text {
      margin-bottom: 32px;
    }

    &__text br {
      display: none;
    }

    &__text,
    &__form,
    &__title {
      width: calc(100% - 20px * 2);
    }
  }

  .testemonials {
    padding: 0;
    flex-direction: column;
    text-align: center;
  
    &__item {
      margin-bottom: 48px;
    }
  }

  .contact-us {
    padding: 0;
    flex-direction: column;
    align-items: center;
    padding-bottom: 64px;

    &__text {
      flex-direction: column;
    }

    &__first-block,
    &__second-block {
      width: 100%;
      text-align: center;
    }

    &__text,
    &__form {
      width: calc(100% - 2 * 20px);
    }
  }
  
  .footer {
    width: 100%;
  }

  .form {
    &__phone,
    &__name,
    &__email {
      width: 100%;
    }

    &__button {
      width: 100%;
    }
  }
}

@media (max-width: 600px) {
  .gallery {
    &__button {
      width: 100%;
      text-align: center;
    }
    &__button-link {
      line-height: 100%;
      width: 100%;
      text-align: center;
    }
  }
}
